include "common.tis";
self.ready = function() {
    //设置窗口居中
    setWinToCenter();
    view.windowTopmost = true;
    // var h = $(header).box(#height, #border, #view);
    // setMinSize( 320,197.76 );
    // 加载或刷新deBug？
    $(#window-debug).on("click",function(){
        Sciter.launch( "inspector.exe" );
        view.connectToInspector($(html));
    });
    // var ul = $(#ul);
    // for(var i=0;i<100;i++){
    //     ul.$append(<li>{i}</li>);
    // }
    // ul.postEvent("is-scroll");
    $(#tumblr).on("click",function(){
        // view.loadTumblr();
    })
    // $(li[imgid="163313406078[1]"]).text = "1234";
}
function appendImgLoading( html ){
    self.$(#ul).append(html);
}
function setImgId( id, i ){
    // stdout.println(id, i);
    $(li.loading[imgid="{i}"]).@#imgid = id;
    // li.@#imgid = id;
    // li.@.removeClass("loading");
}
function setImgBg( id, path ){
    // stdout.println(id, path);
    var li = $(li[imgid="{id}"]);
    // stdout.println(li);
    li.text = id;
    li.@.removeClass("loading");
}