@import "common.scs";
widget#widget{
    position: relative;
}
aside{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 32dip;
    background: @BGCOLOR-WHITE;
    /*border-right: 1px @BORDERCOLOR solid;*/
}
aside:hover{
    width:100dip;
}
aside:hover #sites-nav{
    padding: 0.5em;
    /*border-spacing:0.5em;*/
}
main{
    size: *;
    margin-left: 40dip;
}
#sites-nav {
    display:block;
    width: *;
    height: *;
    flow:vertical;
    padding: 0.2em;
    border-spacing:0.5em;
}
#sites-nav label{
    display:block;
    box-shadow: 1px 2px 5px -1px rgba(0, 0, 0, .3);
    width: *;
    height: width(100%);
    border-radius: 5dip;
    overflow: hidden;
}
#sites-panel{
    size: *;
    display:block;
}
#sites-panel panel{
    width: 100%;
    height: *;
    display:block;
}
#ul {
    /*prototype: UlCtrl url("ulctrl.tis");*/
    flow: horizontal-wrap;
    border-spacing: 10dip;
    size: *;
    overflow: hidden;
    overflow-y: scroll-indicator;
    /*overflow-y: scroll;*/
    /*overflow-y: scroll scroll-manner(wheel-animation:false, wheel-step:@list-h);*/
    /*overflow-y: scroll scroll-manner(wheel-animation:false);*/

    padding: 5dip;
    background: @light_gray;
}

#ul li {
    /*prototype: loadImageToLi url("loadimagetoli.tis");*/
    /*prototype: loadImageToLi;*/
    /*aspect: loadImageToLi url("loadimagetoli.tis");*/
    width: 270px;
    height: 320px;
    border-radius: 5dip;
    /*background: gold;*/
    /*style-set: set-background;*/
    @LI-BACKGROUND;
    background-color: #ffffff;
    background-size: contain;
    box-shadow: 1px 2px 5px -1px rgba(0, 0, 0, .3);
    /*background-image :url(icon.png);*/
    position: relative;
    overflow: hidden;
    /*cursor:url(img/magnifier.svg) 48 48;*/
    /*cursor:url(img/cursor.png) 25 25;*/
}
#ul li.loading{
    background-image: url(../img/loading.png);
    background-size: auto;
}